{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Maher/SocialMediaApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthew-Maher/SocialMediaApp/issues"
  },
  "homepage": "https://github.com/Matthew-Maher/SocialMediaApp#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
